<<<<<<< HEAD
APP_DEBUG =  true
APP_TRACE =  true

CHANNEL_MODE = 1

[DATABASE]
HOSTNAME =  localhost
DATABASE =  shirnecms
USERNAME =  root
PASSWORD =  123456
=======
APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = shirnecms
USERNAME = root
PASSWORD = 123456
PREFIX = sa_
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn
>>>>>>> 77cd89888a427b18866316edb6b376d990ccf243
